store-library: @iadvize-oss/store-react - v1.1.0
@iadvize-oss/store-react - v1.1.0
Index
Type aliases
Options
Functions
createSelectorHook
createStateHook
useSelector
useState
Type aliases
Options
Options<State>: Partial<{ equals: (currentState: State, nextState: State) => boolean }>
Type parameters
State
Functions
createSelectorHook
createSelectorHook<State>(getStore: () => Store.Store<State>): <SelectedState>(selector: (state: State) => SelectedState, options?: Partial<{ equals: (currentState: SelectedState, nextState: SelectedState) => boolean }>) => SelectedState
Type parameters
State
Parameters
getStore: () => Store.Store<State>
(): Store.Store<State>
Returns Store.Store<State>
Returns <SelectedState>(selector: (state: State) => SelectedState, options?: Partial<{ equals: (currentState: SelectedState, nextState: SelectedState) => boolean }>) => SelectedState
<SelectedState>(selector: (state: State) => SelectedState, options?: Partial<{ equals: (currentState: SelectedState, nextState: SelectedState) => boolean }>): SelectedState
Type parameters
SelectedState
Parameters
selector: (state: State) => SelectedState
(state: State): SelectedState
Parameters
state: State
Returns SelectedState
Optional options: Partial<{ equals: (currentState: SelectedState, nextState: SelectedState) => boolean }>
Returns SelectedState
createStateHook
createStateHook<State>(getStore: () => Store.Store<State>): (options?: Partial<{ equals: (currentState: State, nextState: State) => boolean }>) => State
Type parameters
State
Parameters
getStore: () => Store.Store<State>
(): Store.Store<State>
Returns Store.Store<State>
Returns (options?: Partial<{ equals: (currentState: State, nextState: State) => boolean }>) => State
(options?: Partial<{ equals: (currentState: State, nextState: State) => boolean }>): State
Parameters
Optional options: Partial<{ equals: (currentState: State, nextState: State) => boolean }>
Returns State
useSelector
useSelector<State, SubState>(selector: (state: State) => SubState, store: Store.Store<State>, options?: Options<SubState>): SubState
Access store state and apply given selector.
example
import React from 'react'; import { useSelector } from 'store-react';
import { store } from './store';
export const Component = () => { const message = useSelector(state => state.message, store);
return {message}
}
Type parameters
State
SubState
Parameters
selector: (state: State) => SubState
Given a state, produces a sub state. Should be pure. A selector returning something new even when state does not change will create infinite loop.
(state: State): SubState
Parameters
state: State
Returns SubState
store: Store.Store<State>
The store to watch for state changes.
options: Options<SubState> = {}
Optional options to customize the way the selected result is handle.
Returns SubState
useState
useState<State>(store: Store.Store<State>, options?: Options<State>): State
Access store state.
Pass optional options to customize the way the selected result is handle.
example
import React from 'react'; import { useState } from 'store-react';
import { store } from './store';
export const Component = () => { const state = useState(store);
return {state}
}
Type parameters
State
Parameters
store: Store.Store<State>
The store to watch for state changes.
Optional options: Options<State>
Optional options to customize the way the selected result is handle.
Returns State
