@iadvize-oss/store-react - v1.0.0: "src/index"
Module "src/index"
Index
Type aliases
Options
Variables
useIsomorphicLayoutEffect
Functions
createSelectorHook
createStateHook
useSelector
useState
Type aliases
Options
Options<State>: Partial<{ equals: (currentState: State, nextState: State) => boolean }>
Type parameters
State
Variables
Const useIsomorphicLayoutEffect
useIsomorphicLayoutEffect: useLayoutEffect = typeof window !== 'undefined' &&typeof window.document !== 'undefined' &&typeof window.document.createElement !== 'undefined'? React.useLayoutEffect: React.useEffect
Copied from react-redux
React currently throws a warning when using useLayoutEffect on the server. To get around it, we can conditionally useEffect on the server (no-op) and useLayoutEffect in the browser. We need useLayoutEffect to ensure the store subscription callback always has the selector from the latest render commit available, otherwise a store update may happen between render and the effect, which may cause missed updates; we also must ensure the store subscription is created synchronously, otherwise a store update may occur before the subscription is created and an inconsistent state may be observed
Functions
createSelectorHook
createSelectorHook<State>(getStore: () => Store.Store<State>): useSelectorS
Type parameters
State
Parameters
getStore: () => Store.Store<State>
(): Store.Store<State>
Returns Store.Store<State>
Returns useSelectorS
createStateHook
createStateHook<State>(getStore: () => Store.Store<State>): useStateS
Type parameters
State
Parameters
getStore: () => Store.Store<State>
(): Store.Store<State>
Returns Store.Store<State>
Returns useStateS
useSelector
useSelector<State, SubState>(selector: (state: State) => SubState, store: Store.Store<State>, options?: Options<SubState>): SubState
Access store state and apply given selector.
example
import React from 'react'; import { useSelector } from 'store-react';
import { store } from './store';
export const Component = () => { const message = useSelector(state => state.message, store);
return {message}
}
Type parameters
State
SubState
Parameters
selector: (state: State) => SubState
Given a state, produces a sub state. Should be pure. A selector returning something new even when state does not change will create infinite loop.
(state: State): SubState
Parameters
state: State
Returns SubState
store: Store.Store<State>
The store to watch for state changes.
Default value options: Options<SubState> = {}
Optional options to customize the way the selected result is handle.
Returns SubState
useState
useState<State>(store: Store.Store<State>, options?: Options<State>): State
Access store state.
Pass optional options to customize the way the selected result is handle.
example
import React from 'react'; import { useState } from 'store-react';
import { store } from './store';
export const Component = () => { const state = useState(store);
return {state}
}
Type parameters
State
Parameters
store: Store.Store<State>
The store to watch for state changes.
Optional options: Options<State>
Optional options to customize the way the selected result is handle.
Returns State
